<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77i-7g-slp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e6v-Dd-JGP">
            <objects>
                <viewController id="77i-7g-slp" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3q-Av-VoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-Lt-xO1">
                                <rect key="frame" x="5" y="56.666666666666657" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BR8-hj-CSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-3d-ZlD">
                                <rect key="frame" x="5" y="92.666666666666671" width="70" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571-12-BQB">
                                <rect key="frame" x="5" y="130.33333333333334" width="70" height="23.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wot-MP-Rzo">
                                <rect key="frame" x="5" y="169" width="70" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2310300703" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-XI-B0U">
                                <rect key="frame" x="75" y="50" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3d778437352345cf8697a4070a82f425" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-rh-phq">
                                <rect key="frame" x="75" y="88" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+65" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-0W-HX9">
                                <rect key="frame" x="75" y="125" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Logs wil shown here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-56-Gil">
                                <rect key="frame" x="10" y="602" width="355" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zMN-jv-f1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000001" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-oY-vqx">
                                <rect key="frame" x="75" y="163" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-gf-JOD">
                                <rect key="frame" x="10" y="707" width="355" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uFq-xn-HID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Select Type">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectTypeClick:" destination="77i-7g-slp" eventType="touchUpInside" id="N7r-V2-5E9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="externalUserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-wz-4Dl">
                                <rect key="frame" x="5" y="211" width="67" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9.5"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-gm-ZxM">
                                <rect key="frame" x="75" y="200" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jiC-Ni-i5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-84-HdE">
                                <rect key="frame" x="5.0000000000000036" y="248" width="55.333333333333343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gstand" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-8H-eZ8" userLabel="firstName">
                                <rect key="frame" x="75" y="237" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ecS-wu-muU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-ZI-czt">
                                <rect key="frame" x="232" y="210" width="40" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="F" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ush-PO-yTh">
                                <rect key="frame" x="275" y="200" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qK8-WQ-ynh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-EF-3BV">
                                <rect key="frame" x="5" y="288" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19900809" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-Jb-0Yd">
                                <rect key="frame" x="75" y="274" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agR-OZ-4Q8">
                                <rect key="frame" x="213.33333333333334" y="283.66666666666669" width="58.666666666666657" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SGP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-va-ice">
                                <rect key="frame" x="275" y="274" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-94-rJD">
                                <rect key="frame" x="5" y="321" width="27" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ED1327944" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-HU-zgi">
                                <rect key="frame" x="75" y="311" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9S8-p3-10f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-dB-Gve">
                                <rect key="frame" x="234.66666666666666" y="321" width="35.333333333333343" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-lP-z9R">
                                <rect key="frame" x="275" y="311" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="K2q-HE-x3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-gP-IEM">
                                <rect key="frame" x="5" y="357.66666666666669" width="45.333333333333336" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8 Lor 38 Geylang, Singapore" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-CK-2v4">
                                <rect key="frame" x="75" y="348" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edX-UX-2Nj">
                                <rect key="frame" x="5" y="394.66666666666669" width="55" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="398106" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-p5-TyS">
                                <rect key="frame" x="75" y="385" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BVs-o3-NGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-Vq-9Cq">
                                <rect key="frame" x="214" y="395" width="28" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xx.@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-2X-sac">
                                <rect key="frame" x="245" y="385" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MVS-C8-yi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-48-Whp">
                                <rect key="frame" x="4.9999999999999964" y="433.66666666666669" width="57.666666666666657" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EV3699" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-U1-hTe">
                                <rect key="frame" x="75" y="422" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cardType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-QC-gGr">
                                <rect key="frame" x="219.33333333333334" y="431.66666666666669" width="52.666666666666657" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DCI" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-oM-Ws1">
                                <rect key="frame" x="275" y="422" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="yL9-Db-KZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cardFlag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-l7-3CR">
                                <rect key="frame" x="5" y="468.66666666666669" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="M" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-yy-oMt">
                                <rect key="frame" x="75" y="459" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partnerID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-qk-26F">
                                <rect key="frame" x="218.33333333333334" y="468.66666666666669" width="53.666666666666657" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P2024022518180002" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-Db-yqR">
                                <rect key="frame" x="275" y="459" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cardFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-c2-Ywp">
                                <rect key="frame" x="5" y="504.66666666666674" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://cardsminio.dcscc.com/dcs-public/cardFace/DCS-Lite-Card.png" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a47-L0-w3e">
                                <rect key="frame" x="75" y="495" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PhQ-et-XNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-f9-Nlo">
                                <rect key="frame" x="218.66666666666666" y="246.66666666666666" width="53.333333333333343" height="14.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wang" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-zc-Pw7">
                                <rect key="frame" x="275" y="237" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="externalWorkflowId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-MO-c8N">
                                <rect key="frame" x="5" y="540.66666666666663" width="109" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-FN-6h6">
                                <rect key="frame" x="124" y="531" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="card Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-48-RD6">
                                <rect key="frame" x="5" y="575.66666666666663" width="63" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-3K-xkH">
                                <rect key="frame" x="75" y="566" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-gf-nAf">
                                <rect key="frame" x="299" y="668" width="53" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yFo-xu-LBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear logs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearLog:" destination="77i-7g-slp" eventType="touchUpInside" id="qOv-Wu-CmL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sit" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-ED-CF3">
                                <rect key="frame" x="275" y="125" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-mw-xMx">
                                <rect key="frame" x="202" y="134.66666666666666" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="custIdToken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-ag-vwB">
                                <rect key="frame" x="196" y="575.66666666666663" width="68.666666666666686" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-bz-5tV">
                                <rect key="frame" x="265.66666666666669" y="566" width="99.333333333333314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SqJ-Fk-tPI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0Ks-Vq-9Cq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2W0-p5-TyS" secondAttribute="trailing" constant="8" symbolic="YES" id="09C-Wv-Jgn"/>
                            <constraint firstItem="jFv-48-Whp" firstAttribute="leading" secondItem="edX-UX-2Nj" secondAttribute="leading" id="0Ln-7g-wMT"/>
                            <constraint firstItem="wqI-84-HdE" firstAttribute="top" secondItem="9ip-wz-4Dl" secondAttribute="bottom" constant="25" id="0fN-KY-uvz"/>
                            <constraint firstItem="SqJ-Fk-tPI" firstAttribute="trailing" secondItem="4s3-56-Gil" secondAttribute="trailing" constant="10" id="0oj-Af-BJ7"/>
                            <constraint firstItem="3rr-yy-oMt" firstAttribute="leading" secondItem="Y9c-U1-hTe" secondAttribute="leading" id="0rc-sC-VxP"/>
                            <constraint firstItem="krZ-Jb-0Yd" firstAttribute="trailing" secondItem="2ae-8H-eZ8" secondAttribute="trailing" id="0tC-jA-jwJ"/>
                            <constraint firstItem="6OS-3d-ZlD" firstAttribute="centerY" secondItem="Uu5-rh-phq" secondAttribute="centerY" id="0yS-nw-BiH"/>
                            <constraint firstItem="YQe-bz-5tV" firstAttribute="trailing" secondItem="Zer-FN-6h6" secondAttribute="trailing" id="1LQ-TF-IH9"/>
                            <constraint firstItem="Hhu-gf-JOD" firstAttribute="trailing" secondItem="4s3-56-Gil" secondAttribute="trailing" id="1Yu-lW-Cmi"/>
                            <constraint firstItem="f8k-oY-vqx" firstAttribute="leading" secondItem="Ekl-0W-HX9" secondAttribute="leading" id="1l6-3s-0Wo"/>
                            <constraint firstItem="G9N-l7-3CR" firstAttribute="centerY" secondItem="3rr-yy-oMt" secondAttribute="centerY" id="1r7-ZA-iNt"/>
                            <constraint firstItem="NVc-Db-yqR" firstAttribute="trailing" secondItem="PD2-oM-Ws1" secondAttribute="trailing" id="2Df-K6-3Yz"/>
                            <constraint firstItem="0Tz-va-ice" firstAttribute="leading" secondItem="rLA-zc-Pw7" secondAttribute="leading" id="2Lr-IC-KY0"/>
                            <constraint firstItem="a47-L0-w3e" firstAttribute="leading" secondItem="3rr-yy-oMt" secondAttribute="leading" id="2s9-4t-MxV"/>
                            <constraint firstItem="Ndt-gm-ZxM" firstAttribute="top" secondItem="f8k-oY-vqx" secondAttribute="bottom" constant="3" id="30S-jm-JhG"/>
                            <constraint firstItem="9xp-mw-xMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ekl-0W-HX9" secondAttribute="trailing" constant="7" id="3kQ-Uc-Tpf"/>
                            <constraint firstItem="Hhu-gf-JOD" firstAttribute="top" secondItem="4s3-56-Gil" secondAttribute="bottom" constant="5" id="4TV-km-wPn"/>
                            <constraint firstItem="Tuu-3K-xkH" firstAttribute="centerY" secondItem="gdk-48-RD6" secondAttribute="centerY" id="4tD-3c-9Jl"/>
                            <constraint firstItem="rLA-zc-Pw7" firstAttribute="top" secondItem="ush-PO-yTh" secondAttribute="bottom" constant="3" id="52W-cN-sMq"/>
                            <constraint firstItem="3rr-yy-oMt" firstAttribute="trailing" secondItem="Y9c-U1-hTe" secondAttribute="trailing" id="5vk-DO-U1o"/>
                            <constraint firstItem="2W0-p5-TyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="edX-UX-2Nj" secondAttribute="trailing" constant="8" symbolic="YES" id="5xI-VU-Xee"/>
                            <constraint firstItem="lIs-MO-c8N" firstAttribute="centerY" secondItem="Zer-FN-6h6" secondAttribute="centerY" id="6MQ-eu-aQd"/>
                            <constraint firstItem="PD2-oM-Ws1" firstAttribute="trailing" secondItem="EmX-2X-sac" secondAttribute="trailing" id="6Ma-3t-OIg"/>
                            <constraint firstItem="ftG-QC-gGr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y9c-U1-hTe" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ns-aw-pfl"/>
                            <constraint firstItem="rxz-ED-CF3" firstAttribute="leading" secondItem="9xp-mw-xMx" secondAttribute="trailing" constant="2" id="6aV-2m-cXP"/>
                            <constraint firstItem="WnR-ZI-czt" firstAttribute="centerY" secondItem="ush-PO-yTh" secondAttribute="centerY" id="6pL-mO-HOi"/>
                            <constraint firstItem="agR-OZ-4Q8" firstAttribute="centerY" secondItem="0Tz-va-ice" secondAttribute="centerY" id="6zg-ft-CiM"/>
                            <constraint firstItem="I2X-HU-zgi" firstAttribute="height" secondItem="krZ-Jb-0Yd" secondAttribute="height" id="7bj-WT-BtZ"/>
                            <constraint firstItem="Ekl-0W-HX9" firstAttribute="leading" secondItem="571-12-BQB" secondAttribute="trailing" id="7df-4j-hI5"/>
                            <constraint firstItem="hF0-lP-z9R" firstAttribute="trailing" secondItem="0Tz-va-ice" secondAttribute="trailing" id="846-Dt-cQ1"/>
                            <constraint firstItem="hF0-lP-z9R" firstAttribute="height" secondItem="0Tz-va-ice" secondAttribute="height" id="8Xn-rB-BhF"/>
                            <constraint firstItem="b3H-qk-26F" firstAttribute="centerY" secondItem="NVc-Db-yqR" secondAttribute="centerY" id="8ja-av-a9v"/>
                            <constraint firstItem="6OS-3d-ZlD" firstAttribute="top" secondItem="QOl-Lt-xO1" secondAttribute="bottom" constant="15" id="8ke-Pk-VUb"/>
                            <constraint firstItem="2ae-8H-eZ8" firstAttribute="trailing" secondItem="Ndt-gm-ZxM" secondAttribute="trailing" id="9DW-Vi-Bb6"/>
                            <constraint firstItem="ftG-QC-gGr" firstAttribute="centerY" secondItem="PD2-oM-Ws1" secondAttribute="centerY" id="9OR-nC-wTc"/>
                            <constraint firstItem="Tuu-3K-xkH" firstAttribute="leading" secondItem="3rr-yy-oMt" secondAttribute="leading" id="9Uq-Zg-IlB"/>
                            <constraint firstItem="0Ks-Vq-9Cq" firstAttribute="centerY" secondItem="EmX-2X-sac" secondAttribute="centerY" id="9ks-t8-pxx"/>
                            <constraint firstAttribute="trailing" secondItem="1Kq-XI-B0U" secondAttribute="trailing" constant="10" id="9v2-BK-k0t"/>
                            <constraint firstItem="zhR-94-rJD" firstAttribute="centerY" secondItem="I2X-HU-zgi" secondAttribute="centerY" id="9x7-iH-OmG"/>
                            <constraint firstItem="krZ-Jb-0Yd" firstAttribute="leading" secondItem="2ae-8H-eZ8" secondAttribute="leading" id="AE9-kD-ihu"/>
                            <constraint firstItem="agR-OZ-4Q8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="krZ-Jb-0Yd" secondAttribute="trailing" constant="8" symbolic="YES" id="AeG-qX-XiD"/>
                            <constraint firstItem="Ekl-0W-HX9" firstAttribute="top" secondItem="Uu5-rh-phq" secondAttribute="bottom" constant="3" id="AzT-M4-JSe"/>
                            <constraint firstItem="hF0-lP-z9R" firstAttribute="leading" secondItem="BCS-dB-Gve" secondAttribute="trailing" constant="5" id="BYO-EQ-eOc"/>
                            <constraint firstItem="rLA-zc-Pw7" firstAttribute="trailing" secondItem="ush-PO-yTh" secondAttribute="trailing" id="Bm8-xI-B4T"/>
                            <constraint firstItem="PD2-oM-Ws1" firstAttribute="leading" secondItem="ftG-QC-gGr" secondAttribute="trailing" constant="3" id="BpR-NE-Eaz"/>
                            <constraint firstItem="edX-UX-2Nj" firstAttribute="centerY" secondItem="2W0-p5-TyS" secondAttribute="centerY" id="C5p-Db-UNN"/>
                            <constraint firstItem="0Ks-Vq-9Cq" firstAttribute="centerY" secondItem="2W0-p5-TyS" secondAttribute="centerY" id="CT5-Uj-YGz"/>
                            <constraint firstItem="NVc-Db-yqR" firstAttribute="leading" secondItem="PD2-oM-Ws1" secondAttribute="leading" id="CcX-Uu-hkP"/>
                            <constraint firstItem="YQe-bz-5tV" firstAttribute="leading" secondItem="D6c-ag-vwB" secondAttribute="trailing" constant="1" id="Cmi-bm-9LC"/>
                            <constraint firstItem="PD2-oM-Ws1" firstAttribute="top" secondItem="EmX-2X-sac" secondAttribute="bottom" constant="3" id="DxS-Jq-H55"/>
                            <constraint firstItem="0Tz-va-ice" firstAttribute="leading" secondItem="agR-OZ-4Q8" secondAttribute="trailing" constant="3" id="ES0-CF-Knv"/>
                            <constraint firstItem="lIs-MO-c8N" firstAttribute="leading" secondItem="1Kx-c2-Ywp" secondAttribute="leading" id="EuH-zz-9n9"/>
                            <constraint firstItem="Y9c-U1-hTe" firstAttribute="top" secondItem="2W0-p5-TyS" secondAttribute="bottom" constant="3" id="F9e-si-WTs"/>
                            <constraint firstItem="Tuu-3K-xkH" firstAttribute="top" secondItem="Zer-FN-6h6" secondAttribute="bottom" constant="1" id="FCd-jK-C2t"/>
                            <constraint firstItem="ENl-CK-2v4" firstAttribute="top" secondItem="I2X-HU-zgi" secondAttribute="bottom" constant="3" id="FGZ-5m-vJY"/>
                            <constraint firstItem="lyu-EF-3BV" firstAttribute="top" secondItem="wqI-84-HdE" secondAttribute="bottom" constant="25" id="FYh-6T-Oj5"/>
                            <constraint firstItem="YQe-bz-5tV" firstAttribute="top" secondItem="Tuu-3K-xkH" secondAttribute="top" id="Fje-CE-BZJ"/>
                            <constraint firstItem="b3H-qk-26F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3rr-yy-oMt" secondAttribute="trailing" constant="8" symbolic="YES" id="Hc0-9T-x6B"/>
                            <constraint firstItem="f8k-oY-vqx" firstAttribute="top" secondItem="Ekl-0W-HX9" secondAttribute="bottom" constant="4" id="HsT-8Y-BmB"/>
                            <constraint firstItem="Uu5-rh-phq" firstAttribute="trailing" secondItem="1Kq-XI-B0U" secondAttribute="trailing" id="IRk-Fz-sWS"/>
                            <constraint firstItem="3rr-yy-oMt" firstAttribute="height" secondItem="Y9c-U1-hTe" secondAttribute="height" id="IWy-R3-NC3"/>
                            <constraint firstItem="1Kx-c2-Ywp" firstAttribute="leading" secondItem="G9N-l7-3CR" secondAttribute="leading" id="JTW-NL-vM0"/>
                            <constraint firstItem="3rr-yy-oMt" firstAttribute="top" secondItem="Y9c-U1-hTe" secondAttribute="bottom" constant="3" id="JUJ-pN-wQD"/>
                            <constraint firstItem="ENl-CK-2v4" firstAttribute="leading" secondItem="I2X-HU-zgi" secondAttribute="leading" id="Jk6-BL-otf"/>
                            <constraint firstItem="Y9c-U1-hTe" firstAttribute="trailing" secondItem="2W0-p5-TyS" secondAttribute="trailing" id="Jpl-Gn-5u1"/>
                            <constraint firstItem="D6c-ag-vwB" firstAttribute="centerY" secondItem="Tuu-3K-xkH" secondAttribute="centerY" id="KD4-qj-B2S"/>
                            <constraint firstItem="Zer-FN-6h6" firstAttribute="top" secondItem="a47-L0-w3e" secondAttribute="bottom" constant="2" id="Klk-8m-NG5"/>
                            <constraint firstItem="a47-L0-w3e" firstAttribute="top" secondItem="3rr-yy-oMt" secondAttribute="bottom" constant="2" id="M7i-oj-ThQ"/>
                            <constraint firstItem="krZ-Jb-0Yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lyu-EF-3BV" secondAttribute="trailing" constant="8" symbolic="YES" id="MCR-T5-Cib"/>
                            <constraint firstItem="WnR-ZI-czt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ndt-gm-ZxM" secondAttribute="trailing" constant="8" symbolic="YES" id="MKC-lf-YGU"/>
                            <constraint firstItem="Y9c-U1-hTe" firstAttribute="height" secondItem="2W0-p5-TyS" secondAttribute="height" id="MOx-JD-xiG"/>
                            <constraint firstItem="Hhu-gf-JOD" firstAttribute="leading" secondItem="4s3-56-Gil" secondAttribute="leading" id="MdQ-ok-lDV"/>
                            <constraint firstItem="9ip-wz-4Dl" firstAttribute="leading" secondItem="wot-MP-Rzo" secondAttribute="leading" id="Nwd-Ev-OhC"/>
                            <constraint firstItem="0Tz-va-ice" firstAttribute="top" secondItem="rLA-zc-Pw7" secondAttribute="bottom" constant="3" id="O3K-HO-lbS"/>
                            <constraint firstItem="hF0-lP-z9R" firstAttribute="top" secondItem="0Tz-va-ice" secondAttribute="bottom" constant="3" id="O9I-e1-P4w"/>
                            <constraint firstItem="ush-PO-yTh" firstAttribute="height" secondItem="f8k-oY-vqx" secondAttribute="height" id="OV3-uR-IuL"/>
                            <constraint firstItem="571-12-BQB" firstAttribute="leading" secondItem="QOl-Lt-xO1" secondAttribute="leading" id="QOP-sD-4ME"/>
                            <constraint firstItem="wot-MP-Rzo" firstAttribute="centerY" secondItem="f8k-oY-vqx" secondAttribute="centerY" id="QhN-9U-0xV"/>
                            <constraint firstItem="PD2-oM-Ws1" firstAttribute="height" secondItem="EmX-2X-sac" secondAttribute="height" id="QzQ-Uk-NBG"/>
                            <constraint firstItem="4s3-56-Gil" firstAttribute="top" secondItem="Tuu-3K-xkH" secondAttribute="bottom" constant="2" id="R91-gw-C7b"/>
                            <constraint firstItem="wot-MP-Rzo" firstAttribute="top" secondItem="571-12-BQB" secondAttribute="bottom" constant="15" id="RcZ-wQ-YCe"/>
                            <constraint firstItem="I2X-HU-zgi" firstAttribute="leading" secondItem="krZ-Jb-0Yd" secondAttribute="leading" id="SK8-vi-71V"/>
                            <constraint firstItem="4s3-56-Gil" firstAttribute="leading" secondItem="SqJ-Fk-tPI" secondAttribute="leading" constant="10" id="SMI-Jg-4Jz"/>
                            <constraint firstItem="1Kx-c2-Ywp" firstAttribute="centerY" secondItem="a47-L0-w3e" secondAttribute="centerY" id="SsK-UI-pla"/>
                            <constraint firstItem="jFv-48-Whp" firstAttribute="centerY" secondItem="Y9c-U1-hTe" secondAttribute="centerY" id="T6p-FW-xIC"/>
                            <constraint firstItem="3rr-yy-oMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G9N-l7-3CR" secondAttribute="trailing" constant="8" symbolic="YES" id="Tdy-8p-FjI"/>
                            <constraint firstItem="f8k-oY-vqx" firstAttribute="height" secondItem="1Kq-XI-B0U" secondAttribute="height" id="Tqn-Zc-SHg"/>
                            <constraint firstItem="EmX-2X-sac" firstAttribute="top" secondItem="ENl-CK-2v4" secondAttribute="bottom" constant="3" id="U17-hz-NMH"/>
                            <constraint firstItem="a47-L0-w3e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Kx-c2-Ywp" secondAttribute="trailing" constant="8" symbolic="YES" id="UzE-pM-ZVS"/>
                            <constraint firstItem="5xD-gP-IEM" firstAttribute="leading" secondItem="zhR-94-rJD" secondAttribute="leading" id="VAS-xO-lot"/>
                            <constraint firstItem="ush-PO-yTh" firstAttribute="top" secondItem="f8k-oY-vqx" secondAttribute="bottom" constant="3" id="VYQ-Dr-hRV"/>
                            <constraint firstItem="wot-MP-Rzo" firstAttribute="leading" secondItem="QOl-Lt-xO1" secondAttribute="leading" id="Vrp-V1-rRC"/>
                            <constraint firstItem="I2X-HU-zgi" firstAttribute="top" secondItem="krZ-Jb-0Yd" secondAttribute="bottom" constant="3" id="W4H-YK-ygz"/>
                            <constraint firstItem="9xp-mw-xMx" firstAttribute="centerY" secondItem="rxz-ED-CF3" secondAttribute="centerY" id="Wz4-Mu-y42"/>
                            <constraint firstItem="Ndt-gm-ZxM" firstAttribute="leading" secondItem="9ip-wz-4Dl" secondAttribute="trailing" constant="3" id="XS5-og-bf0"/>
                            <constraint firstItem="D6c-ag-vwB" firstAttribute="leading" secondItem="Tuu-3K-xkH" secondAttribute="trailing" constant="1" id="YKU-TL-p6Y"/>
                            <constraint firstItem="NVc-Db-yqR" firstAttribute="height" secondItem="PD2-oM-Ws1" secondAttribute="height" id="YzP-SH-Etz"/>
                            <constraint firstItem="NVc-Db-yqR" firstAttribute="leading" secondItem="b3H-qk-26F" secondAttribute="trailing" constant="3" id="ZMb-WB-6TG"/>
                            <constraint firstItem="1Kq-XI-B0U" firstAttribute="top" secondItem="h3q-Av-VoA" secondAttribute="topMargin" id="ZQk-Xr-hfE"/>
                            <constraint firstItem="QOl-Lt-xO1" firstAttribute="centerY" secondItem="1Kq-XI-B0U" secondAttribute="centerY" id="ZTM-1j-EYo"/>
                            <constraint firstItem="Y9c-U1-hTe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFv-48-Whp" secondAttribute="trailing" constant="8" symbolic="YES" id="buf-Qj-KhA"/>
                            <constraint firstItem="6OS-3d-ZlD" firstAttribute="leading" secondItem="QOl-Lt-xO1" secondAttribute="leading" id="c6n-qS-Ltq"/>
                            <constraint firstItem="rxz-ED-CF3" firstAttribute="leading" secondItem="ush-PO-yTh" secondAttribute="leading" id="cBM-PP-6iE"/>
                            <constraint firstItem="Ekl-0W-HX9" firstAttribute="height" secondItem="1Kq-XI-B0U" secondAttribute="height" id="cCd-cW-r3O"/>
                            <constraint firstItem="QOl-Lt-xO1" firstAttribute="leading" secondItem="h3q-Av-VoA" secondAttribute="leading" constant="5" id="cKa-TF-anj"/>
                            <constraint firstItem="I2X-HU-zgi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zhR-94-rJD" secondAttribute="trailing" constant="8" symbolic="YES" id="cOJ-gL-Vgx"/>
                            <constraint firstItem="9ip-wz-4Dl" firstAttribute="centerY" secondItem="Ndt-gm-ZxM" secondAttribute="centerY" id="cnw-PK-dQe"/>
                            <constraint firstItem="f8k-oY-vqx" firstAttribute="trailing" secondItem="1Kq-XI-B0U" secondAttribute="trailing" id="ctX-4V-5sG"/>
                            <constraint firstItem="2W0-p5-TyS" firstAttribute="top" secondItem="ENl-CK-2v4" secondAttribute="bottom" constant="3" id="cuD-bU-foE"/>
                            <constraint firstItem="Uu5-rh-phq" firstAttribute="top" secondItem="1Kq-XI-B0U" secondAttribute="bottom" constant="4" id="dCa-Ks-qOH"/>
                            <constraint firstItem="ush-PO-yTh" firstAttribute="trailing" secondItem="f8k-oY-vqx" secondAttribute="trailing" id="dtJ-kh-d59"/>
                            <constraint firstAttribute="trailing" secondItem="CPg-gf-nAf" secondAttribute="trailing" constant="23" id="dxb-h0-edw"/>
                            <constraint firstItem="Qxz-f9-Nlo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ae-8H-eZ8" secondAttribute="trailing" constant="8" symbolic="YES" id="dyW-mk-IUs"/>
                            <constraint firstItem="gdk-48-RD6" firstAttribute="leading" secondItem="lIs-MO-c8N" secondAttribute="leading" id="ewx-pH-w1x"/>
                            <constraint firstItem="a47-L0-w3e" firstAttribute="trailing" secondItem="NVc-Db-yqR" secondAttribute="trailing" id="fES-v1-5ji"/>
                            <constraint firstItem="Zer-FN-6h6" firstAttribute="leading" secondItem="lIs-MO-c8N" secondAttribute="trailing" constant="10" id="ftX-s1-pz4"/>
                            <constraint firstItem="5xD-gP-IEM" firstAttribute="centerY" secondItem="ENl-CK-2v4" secondAttribute="centerY" id="gkX-Xc-Bx0"/>
                            <constraint firstItem="ush-PO-yTh" firstAttribute="leading" secondItem="WnR-ZI-czt" secondAttribute="trailing" constant="3" id="hXB-tZ-gVr"/>
                            <constraint firstItem="Zer-FN-6h6" firstAttribute="trailing" secondItem="a47-L0-w3e" secondAttribute="trailing" id="i7w-QP-JO8"/>
                            <constraint firstItem="f8k-oY-vqx" firstAttribute="leading" secondItem="wot-MP-Rzo" secondAttribute="trailing" id="iGp-EZ-DG0"/>
                            <constraint firstItem="wqI-84-HdE" firstAttribute="leading" secondItem="9ip-wz-4Dl" secondAttribute="leading" id="jAq-2L-4ol"/>
                            <constraint firstItem="Uu5-rh-phq" firstAttribute="leading" secondItem="1Kq-XI-B0U" secondAttribute="leading" id="kNa-os-AQs"/>
                            <constraint firstItem="2W0-p5-TyS" firstAttribute="height" secondItem="ENl-CK-2v4" secondAttribute="height" id="kjJ-ln-T6A"/>
                            <constraint firstItem="Uu5-rh-phq" firstAttribute="width" secondItem="1Kq-XI-B0U" secondAttribute="width" id="lWF-O9-eY4"/>
                            <constraint firstItem="rxz-ED-CF3" firstAttribute="top" secondItem="Ekl-0W-HX9" secondAttribute="top" id="lY3-qW-2ub"/>
                            <constraint firstItem="0Tz-va-ice" firstAttribute="trailing" secondItem="rLA-zc-Pw7" secondAttribute="trailing" id="m46-bX-jqb"/>
                            <constraint firstItem="Ndt-gm-ZxM" firstAttribute="leading" secondItem="f8k-oY-vqx" secondAttribute="leading" id="nwv-tD-Jzl"/>
                            <constraint firstItem="Ekl-0W-HX9" firstAttribute="leading" secondItem="Uu5-rh-phq" secondAttribute="leading" id="nzp-eQ-3wJ"/>
                            <constraint firstItem="rLA-zc-Pw7" firstAttribute="leading" secondItem="Qxz-f9-Nlo" secondAttribute="trailing" constant="3" id="oJJ-Vp-GY1"/>
                            <constraint firstItem="571-12-BQB" firstAttribute="centerY" secondItem="Ekl-0W-HX9" secondAttribute="centerY" id="oLQ-CG-NkH"/>
                            <constraint firstItem="BCS-dB-Gve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I2X-HU-zgi" secondAttribute="trailing" constant="8" symbolic="YES" id="oVW-5g-rTJ"/>
                            <constraint firstItem="EmX-2X-sac" firstAttribute="trailing" secondItem="ENl-CK-2v4" secondAttribute="trailing" id="ov1-16-EJz"/>
                            <constraint firstItem="krZ-Jb-0Yd" firstAttribute="top" secondItem="2ae-8H-eZ8" secondAttribute="bottom" constant="3" id="p6L-y2-FeD"/>
                            <constraint firstItem="krZ-Jb-0Yd" firstAttribute="height" secondItem="2ae-8H-eZ8" secondAttribute="height" id="pO6-fV-1uG"/>
                            <constraint firstItem="CPg-gf-nAf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h3q-Av-VoA" secondAttribute="leading" constant="20" symbolic="YES" id="pRc-3A-noe"/>
                            <constraint firstItem="rxz-ED-CF3" firstAttribute="trailing" secondItem="Uu5-rh-phq" secondAttribute="trailing" id="phW-dQ-Zyf"/>
                            <constraint firstItem="Hhu-gf-JOD" firstAttribute="top" secondItem="CPg-gf-nAf" secondAttribute="bottom" constant="15" id="qck-j1-qZT"/>
                            <constraint firstItem="Y9c-U1-hTe" firstAttribute="leading" secondItem="2W0-p5-TyS" secondAttribute="leading" id="rWd-al-Ahy"/>
                            <constraint firstItem="edX-UX-2Nj" firstAttribute="leading" secondItem="5xD-gP-IEM" secondAttribute="leading" id="rhP-yo-hS7"/>
                            <constraint firstItem="Uu5-rh-phq" firstAttribute="height" secondItem="1Kq-XI-B0U" secondAttribute="height" id="rx0-hi-hzR"/>
                            <constraint firstItem="2ae-8H-eZ8" firstAttribute="leading" secondItem="Ndt-gm-ZxM" secondAttribute="leading" id="sKF-23-sX4"/>
                            <constraint firstItem="ENl-CK-2v4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5xD-gP-IEM" secondAttribute="trailing" constant="8" symbolic="YES" id="sMN-tH-ycd"/>
                            <constraint firstItem="ENl-CK-2v4" firstAttribute="height" secondItem="I2X-HU-zgi" secondAttribute="height" id="sjI-8U-wzq"/>
                            <constraint firstItem="G9N-l7-3CR" firstAttribute="leading" secondItem="jFv-48-Whp" secondAttribute="leading" id="slT-lf-sWg"/>
                            <constraint firstItem="ENl-CK-2v4" firstAttribute="trailing" secondItem="hF0-lP-z9R" secondAttribute="trailing" id="tPx-ck-Udz"/>
                            <constraint firstItem="Ekl-0W-HX9" firstAttribute="trailing" secondItem="Ndt-gm-ZxM" secondAttribute="trailing" id="tpo-hC-MHw"/>
                            <constraint firstItem="2ae-8H-eZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wqI-84-HdE" secondAttribute="trailing" constant="8" symbolic="YES" id="u8D-Lm-oEf"/>
                            <constraint firstItem="lyu-EF-3BV" firstAttribute="leading" secondItem="wqI-84-HdE" secondAttribute="leading" id="uKM-Sf-myi"/>
                            <constraint firstItem="zhR-94-rJD" firstAttribute="leading" secondItem="lyu-EF-3BV" secondAttribute="leading" id="uZw-CD-SJY"/>
                            <constraint firstItem="EmX-2X-sac" firstAttribute="leading" secondItem="0Ks-Vq-9Cq" secondAttribute="trailing" constant="3" id="uzn-l8-pks"/>
                            <constraint firstItem="Tuu-3K-xkH" firstAttribute="trailing" secondItem="3rr-yy-oMt" secondAttribute="trailing" id="v8w-rF-Ve1"/>
                            <constraint firstItem="rLA-zc-Pw7" firstAttribute="leading" secondItem="ush-PO-yTh" secondAttribute="leading" id="vQ3-jb-2Wm"/>
                            <constraint firstItem="2ae-8H-eZ8" firstAttribute="top" secondItem="Ndt-gm-ZxM" secondAttribute="bottom" constant="3" id="vU5-fy-MCs"/>
                            <constraint firstItem="Uu5-rh-phq" firstAttribute="leading" secondItem="6OS-3d-ZlD" secondAttribute="trailing" id="wST-bw-3LU"/>
                            <constraint firstItem="BCS-dB-Gve" firstAttribute="centerY" secondItem="hF0-lP-z9R" secondAttribute="centerY" id="wz3-bm-u2N"/>
                            <constraint firstItem="Qxz-f9-Nlo" firstAttribute="centerY" secondItem="rLA-zc-Pw7" secondAttribute="centerY" id="xD9-Rs-iXe"/>
                            <constraint firstItem="f8k-oY-vqx" firstAttribute="width" secondItem="1Kq-XI-B0U" secondAttribute="width" id="xG9-fu-7Kb"/>
                            <constraint firstItem="Zer-FN-6h6" firstAttribute="height" secondItem="a47-L0-w3e" secondAttribute="height" id="y7y-vG-bkS"/>
                            <constraint firstItem="571-12-BQB" firstAttribute="top" secondItem="6OS-3d-ZlD" secondAttribute="bottom" constant="12.666666666666657" id="z19-de-Ga7"/>
                            <constraint firstItem="2W0-p5-TyS" firstAttribute="leading" secondItem="ENl-CK-2v4" secondAttribute="leading" id="zrV-S1-gQ2"/>
                            <constraint firstItem="NVc-Db-yqR" firstAttribute="top" secondItem="PD2-oM-Ws1" secondAttribute="bottom" constant="3" id="ztd-H6-Bw3"/>
                            <constraint firstItem="1Kq-XI-B0U" firstAttribute="leading" secondItem="QOl-Lt-xO1" secondAttribute="trailing" id="zuh-vp-HMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="ENl-CK-2v4" id="Ooi-qe-aLd"/>
                        <outlet property="areaCode" destination="Ekl-0W-HX9" id="DkD-5d-EkL"/>
                        <outlet property="birthDate" destination="krZ-Jb-0Yd" id="imS-u0-KI7"/>
                        <outlet property="cardFace" destination="a47-L0-w3e" id="YWk-Uo-5vI"/>
                        <outlet property="cardFlag" destination="3rr-yy-oMt" id="67x-Id-udj"/>
                        <outlet property="cardToken" destination="Tuu-3K-xkH" id="Mh0-cK-rAS"/>
                        <outlet property="cardType" destination="PD2-oM-Ws1" id="kAp-Mj-ygY"/>
                        <outlet property="custIdToken" destination="YQe-bz-5tV" id="sNa-rn-DEy"/>
                        <outlet property="email" destination="EmX-2X-sac" id="wAP-xT-VSP"/>
                        <outlet property="environment" destination="rxz-ED-CF3" id="dXm-FH-FrN"/>
                        <outlet property="externalWorkflowId" destination="Zer-FN-6h6" id="bwB-6A-Ern"/>
                        <outlet property="firstName" destination="2ae-8H-eZ8" id="U3p-3w-lyv"/>
                        <outlet property="gender" destination="ush-PO-yTh" id="CfG-o4-g06"/>
                        <outlet property="idNo" destination="I2X-HU-zgi" id="FKa-57-cvS"/>
                        <outlet property="idType" destination="hF0-lP-z9R" id="MSU-uw-lCK"/>
                        <outlet property="lastName" destination="rLA-zc-Pw7" id="Acq-wM-fsu"/>
                        <outlet property="logView" destination="4s3-56-Gil" id="s0Y-vY-FBJ"/>
                        <outlet property="nationality" destination="0Tz-va-ice" id="CXj-uo-GRm"/>
                        <outlet property="orgCode" destination="1Kq-XI-B0U" id="f9j-oT-1eZ"/>
                        <outlet property="orgKey" destination="Uu5-rh-phq" id="I93-Qa-LQf"/>
                        <outlet property="partnerID" destination="NVc-Db-yqR" id="UO3-aD-wSX"/>
                        <outlet property="phone" destination="f8k-oY-vqx" id="18o-bz-JuU"/>
                        <outlet property="postCode" destination="2W0-p5-TyS" id="2v1-CT-Umu"/>
                        <outlet property="productCode" destination="Y9c-U1-hTe" id="74y-j7-JAp"/>
                        <outlet property="userId" destination="Ndt-gm-ZxM" id="vs1-zK-rts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msQ-TP-hge" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
